hr {
    width: 1000px;
}

.title-container {
    padding: .5rem;
    position: relative;
    text-align: center;
    color: white;
    opacity: 0.8;

    .centered {
        display: flex;
        font-size: 2rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .centered-btn {
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .home-png {
        padding: .5rem;
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: 20rem;
        width: 35rem;
    }
}

.artists-container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    width: 800px;
    margin: 0 auto;
    text-align: center;

    img {
        padding: .5rem;
        height: 8rem;
        width: auto;
    }

    .artist {
        width: 800px;


        .artist-name {
            font-size: 1rem;
            color: black;
        }
    }

    .bio {
        padding: .5rem;
        font-size: .5rem;
    }
}
